REACT_APP_apiKey=AIzaSyBIHYb0wEHsV2MS4fLU52NasMTX-EHQFGE
REACT_APP_authDomain=ecommerce-react-js-julian.firebaseapp.com
REACT_APP_projectId=ecommerce-react-js-julian
REACT_APP_storageBucket=ecommerce-react-js-julian.appspot.com
REACT_APP_messagingSenderId=268218933197
REACT_APP_appId=1:268218933197:web:62435bc2e04659c9996e84